# inshion-test

./: README.md  Untitled Diagram (1).xml  pom.xml
src/main/java/me/inshion/test/: Test.java
src/main/java/me/inshion/test/lang/: TestInt.java  TestIterator.java  TestLambda.java  TestLambda1.java  TestLambda2.java  TestMP.java  TestMethodRef.java  TestMethodRef2.java  TestProxy.java  TestRegex.java  TestStream.java  TestType.java
src/main/java/me/inshion/test/log/: TestLog.java
src/main/java/me/inshion/test/runtime/: TestClassLoader.java
src/main/java/me/inshion/test/vm/: PTest.java
