<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>inshion-test</artifactId>
	<groupId>me.inshion</groupId>
	<version>1.0-SNAPSHOT</version>
	<developers>
		<developer>
			<name>inshion</name>
		</developer>
	</developers>

	<properties>
		<spring-version>4.1.5.RELEASE</spring-version>
		<spring-security-version>3.2.6.RELEASE</spring-security-version>
		<jackson-version>1.9.13</jackson-version>
		<jackson2-version>2.5.1</jackson2-version>
		<slf4j-version>1.7.10</slf4j-version>
		<lucene-version>5.0.0</lucene-version>
		<httpclient-version>4.4</httpclient-version>
		<httpcore-version>4.4</httpcore-version>
		<curator-version>2.7.1</curator-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j-version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.logback-extensions</groupId>
			<artifactId>logback-ext-spring</artifactId>
			<version>0.1.2</version>
		</dependency>
	</dependencies>


	<build>
		<defaultGoal>package</defaultGoal>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<excludes>
					<exclude>log4j.*</exclude>
				</excludes>
			</resource>
			<resource>
				<!-- 默认即：src/main/java -->
				<directory>${project.build.sourceDirectory}</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.resource</include>
					<include>**/*.xml</include>
					<include>**/*.java</include>
					<include>**/*.conf</include>
					<include>**/*.tld</include>
					<include>**/*.*</include>
					<include>**/*.schemas</include>
					<include>**/*.handlers</include>
					<include>**/*.xsd</include>
				</includes>
				<excludes>
					<exclude>log4j.*</exclude>
					<exclude>*.sql</exclude>
				</excludes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<fork>true</fork>
						<verbose>true</verbose>
						<encoding>UTF-8</encoding>
						<optimize>true</optimize>
						<compilerArgs>
							<arg>-parameters</arg>
						</compilerArgs>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
